{% load staticfiles %} {% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Hera & Yovan</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400" rel="stylesheet">
    <link href="{% static 'css/large.css' %}" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'scriptinaregular';
            src: url("{% static 'fonts/scriptin-webfont.woff2' %}") format('woff2'),
            url("{% static 'fonts/scriptin-webfont.woff' %}") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'neou';
            src: url("{% static 'fonts/Neou-Thin.ttf' %}") format('truetype');
        }

        /* @media screen and (max-width: 1366px) {
            .lg-img {
                height: 100vh;
            }

            #third-photo {
                top: 0%;
                transform: unset !important;
            }
        } */

        @media screen and (max-width: 414px) {
            .lg-img {
                height: 100vh;
                width: auto;
            }

            #first-photo {
                left: -18%;
                transform: translateX(-18%);
            }

            #second-photo {
                left: -25%;
                transform: translateX(-25%);
            }

            #third-photo {
                width: 100vw;
                transform: none;
            }

            .title {
                font-size: 1.5rem;
            }

            #demo {
                width: 50%;
                font-size: 0.9rem;
            }

            .mugshot-container {
                display: flex;
                flex-direction: column;
            }

            .crop {
                margin: 2rem 3rem 0rem 3rem;
            }

            .bride-desc,
            .groom-desc,
            .name {
                position: relative;
                top: -10%;
                transform: translateY(-10%);
            }

            .name {
                position: relative;
                top: -100%;
                transform: translateY(-200%);

                margin: 1rem;
                font-size: 1.2rem;
            }

            .story-title {
                font-size: 1.5rem;
            }

            .story-text {
                font-size: 1rem;
                padding: 0.1rem;
            }

            .message-title {
                font-size: 2rem;
            }

            .message-desc {
                font-size: 1.5rem;
                padding-bottom: 4rem;
            }

            .calendar {
                min-height: 50vh;
                font-size: 1.7rem;
            }

            .rsvp-container {
                font-size: 1rem;
                padding: 1rem;
                height: 100vh;
            }

            input[type=text],
            input[type=email] {
                font-size: 1rem;
            }

            .slide {
                overflow: hidden;
            }

            .map-title {
                font-size: 2rem;
            }

            .ann-title {
                font-size: 1.5rem;
            }

            .ann-desc {
                font-size: 1rem;
                padding-bottom: 4rem;
            }

            #map {
                height: 100vw;
                width: 100vw;
                margin: 0 auto;
            }

        }
    </style>
</head>


<body>
    <div class="landing">
        <div class="slideshow">
            <div class="slide fade">
                <img id="first-photo" class="lg-img" src="{% static 'assets/_DSC5694.jpg' %}" width="100%">
            </div>
            <div class="slide fade">
                <img id="second-photo" class="lg-img" src="{% static 'assets/_DSC5809.jpg' %}" width="100%">
            </div>
            <div class="slide fade">
                <img id="third-photo" class="lg-img" src="{% static 'assets/_DSC6039.jpg' %}" width="100%">
            </div>
        </div>

        <p class="title">Hera & Yovan</p>
        <p id="demo" style="font-family: Roboto Slab;"></p>
    </div>

    <div class="mugshot-container">
        <div class="bride">
            <div class="bride-container crop">
                <img class="bride-img" src="{% static 'assets/_DSC5936.jpg' %}" width=100%>
            </div>
            <div class="bride-desc">
                The Bride
            </div>
            <div class="name" style="font-family: 'neou';">
                Rezania Khairani Mochtar
            </div>
        </div>
        <div class="groom">
            <div class="groom-container crop">
                <img class="groom-img" src="{% static 'assets/_DSC5941.jpg' %}" width=100%>
            </div>
            <div class="groom-desc">
                The Groom
            </div>
            <div class="name" style="font-family: 'neou';">
                Yovan Hadiatma Malikul Mulki
            </div>
        </div>
    </div>

    <div class="story">

        <fieldset>
            <legend class="story-title" style="font-family: Roboto Slab;">The Story of Us</legend>
            <div class="story-text" style="font-family: Roboto Slab;">
                <p>We never remember our first meeting. Since it was years ago, and we didn’t even care. So it wasn’t love at
                    first sight. Nor was it any other fairytale stories. But God’s fate has brought us together and it was
                    more than magical!
                </p>
                <p>
                    Our grand families come from the same root, the infamous Kotogadang, West Sumatra. So our families knew one another. We even
                    have mutual relatives. The funny thing is, we only started to recognize each other back in 2013.
                </p>
                <p>After almost 5 years of relationship, partially long distance, we decided to bring it to the next level.
                    And now here we are, just a few days before our wedding day.
                </p>
            </div>
        </fieldset>
    </div>

    <div class="message-container" style="font-family: Roboto Slab;">
        <p class="message-title">Dear Friends &amp; Families,</p>
        <br>
        <p class="message-desc">Our big day is getting closer. Without your presence, our happiness won’t be complete. Please be delighted to join
            the celebration. We’ll see you there!</p>
        <p class="message-name" style="font-family: scriptinaregular;">Hera &amp; Yovan</p>
    </div>

    <div class="calendar" style="font-family: neou;">
        <p>
            Sunday, 22 July 2018
            <br>
            <br> Reception
            <br> 19.00 - 22.00
            <br> Birawa Assembly Hall,
            <br> Hotel Bidakara
        </p>
        <br>
        <span>
            <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=Yzh0YzVudWVoZWM0dDdmbTVkYjRnaDVpczhfMjAxODA3MjJUMTIwMDAwWiByYWhtYW5pYWFtMjZAbQ&amp;tmsrc=rahmaniaam26%40gmail.com&amp;scp=ALL">
                <b>Add the wedding </b>
            </a>
            to your google calendar!
        </span>
    </div>

    <div class="rsvp-container" style="font-family: Roboto Slab;">
        Kindly confirm your presence
        <div class="rsvp-form">
            <form id="form" method="POST" action="{% url 'reception:add_guest' %}">
                {% csrf_token %} {{ guest_form }}
                <input id="submit" type="submit" class="input-btn" value="Submit">
            </form>
        </div>
    </div>

    <div class="map-container" style="font-family: Roboto Slab;">
        <p class="map-title">Don't get lost, we have technology.</p>
        <div id="map"></div>
        <a href="https://www.google.com/maps/place/Hotel+Bidakara+Jakarta/@-6.2402491,106.8397694,17z/data=!3m1!4b1!4m7!3m6!1s0x2e69f3bf7ae976e1:0x4acba2b6160b7c19!5m1!1s2018-07-10!8m2!3d-6.2402491!4d106.8419581">
            <b>(Open in google maps)</b>
        </a>
        <br>
        <br>
        <br>
        <p class="ann-title">Important announcement!</p>
        <br>
        <p class="ann-desc">
            Please be informed that there will be an expansion of "Ganjil-Genap" area. Kindly study
            <b>
                <a href="{% static 'file/ganjil-genap.pdf' %}">this</a>
            </b> to find an alternative to get to the venue.
        </p>

    </div>

</body>

<script src="{% static 'js/countdown.js' %}"></script>
<script src="{% static 'js/maps.js' %}"></script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2500);
    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyK-gR_wVlDvmBa8_FpK5ylSJccxh3IKc&callback=initMap"></script>

</html>