html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow-x: none;

	font-family: 'Roboto Slab', serif;
	font-weight: 100;
}

a {
	color: inherit;
	text-decoration: none;
}

.landing {
	width: 100%;
	position: relative;
}

.lg-img {
	opacity: 0.5;
	position: relative;
}

.title {
	position: absolute;
	top: 40%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	font-size: 4rem;
}

#demo {
	width: 65%;
	border: 5px solid black;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);

	font-size: 3rem;
	text-align: center;
	padding: 1.5rem;
}

.story {
	color: #ad974f;
} 

fieldset {
	min-height: 100vh;
	margin: 2rem;
	border: 2px solid #8e793e;
}

.story-title {
	text-align: center;
	font-size: 4rem;
}

.story-text {
	padding: 2rem;
	font-size: 2rem;
}

.calendar {
	display: grid;
	justify-content: center;
	align-content: center;

	background-color: #8e793e;
	color: #fff;

	height: 50vh;
	font-size: 2.5rem;
	text-align: center;
}

#map {
	height: 30rem;
	width: 100%;
}

@media screen and (min-width: 992px) {
	.landing {
		height: 100vh;
	}
}